{
  "name": "basic-themes",
  "displayName": "Basic Themes",
  "description": "Basic themes for VS Code",
  "version": "0.0.11",
  "publisher": "iAldo80",
  "icon": "img/logo.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Basic Themes (Dark)",
        "path": "./themes/Dark-Theme.json"
      }
    ]
  }
}